#for jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:sqlite:demo.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.example.demo.sqlite.SqliteDialect
spring.jpa.show-sql=true
